events {
  worker_connections 1024;
}


error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
    upstream todos {
        server todo_playground-todo_api-1:4001;
    }

    upstream auth {
        server todo_playground-auth_api-1:4002;
    }

    server {
        listen 80;

        location /todos/ {
            proxy_pass http://todos/;
        }

        location /auth/ {
            proxy_pass http://auth/;

        }

        location / {
            return 404;
        }
    }
}
